<!doctype html>

<!--[if IE 6]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if (gt IE 6)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Easy HTML5 Template</title>
	<meta name="description" content="Easy HTML5 Template">
	<meta name="author" content="">
	
	<!-- Remove these two references once the files are in root with these file names -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="css/styles.css?v=1.0">
	
	<!-- This is a *full-featured* version of Modernizr; you don't need all this -->
	<!-- Go to Modernizr.com/download and build your own -->
	<script src="js/modernizr-2.0.6.min.js"></script>

	<!-- Remove the script reference below if you're using Modernizr -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body class="home">
	
	<header class="hd1">

		<hgroup>
		<h1>Easy HTML5 Template</h1>
		<h2>tagline</h2>
		</hgroup>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header><!-- .hd1 -->

	<div class="main">

		<section class="hs1">

			<header>
			<h1>This is a Page Sub Title</h1>
			</header>

			<p>Some content...</p>

			<h2>Demonstrating EM and STRONG</h2>

			<p><strong>This text will have more importance (SEO-wise and contextually)</strong></p>

			<p><b>This text has visual importance but has no contextual or SEO importance</b></p>

			<p>This is a <em>very</em> colloquial expression.</p>

			<footer>
			<p>Author: <cite>Louis Lazaris</cite></p>
			</footer>

		</section><!-- .hs1 -->

		<section class="hs2">
		<h1>This is another section</h1>
		<p>This is some dummy content</p>
		</section><!-- .hs2 -->

	</div><!-- .main -->

	<aside class="sidebar">
	<p>Sidebar content</p>
	</aside><!-- .sidebar -->

	<footer class="f1">
	<p>copyright &copy; year</p>
	</footer><!-- .f1 -->

<!-- jQuery version might not be the latest; check jquery.com -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery-1.6.4.min.js"%3E%3C/script%3E'))</script>

<script src="js/general.js"></script>

<script>
var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
(function(d, t) {
	var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
})(document, 'script');
</script>
</body>
</html>